<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Page</title>
</head>
<body>
<form action="table.html">
 <fieldset style="background-color: aquamarine; border: 2px solid darkblue;">
<legend>Sign in</legend>

   Username <input type="text" placeholder="Username" name="username"id="email"><br><br>
   
   Password <input type="password" placeholder="Password" name="password"id="password"><br>
    <input type="submit" value="Submit"><br>
</fieldset>

</form>
</body>
</html>