<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Page</title>
</head>
<body>
   <b>Hello!!! inside Sample Page...with Bold tag</b> <br>
   <strong>This is strong text</strong><br>

   --------------------------------------------------------------------
   <p> Normal text = Below are formatting tags</p>

   <p>Bold text=<b>Formatting tags</b>
    are introduced in <strong> 5 which are useful </strong>
</p>
<br>
<p><u>Italic text = </u><i>One of the Formatting tags</i> are <em>Italic and em tags</em></p>

<p>To highlight the text= <mark>Mark Tag is used</mark></p>
<p>This is striked text: <del>sentence</del></p>
<p>Monospace text = <code>System.out.println("Hell")</code></p>
<p>Monospace text=   <pre> again monospaee</pre></p>
<p>Monospace text= <kdb>Those are keyboard tags ^ & *  HH</kdb></p>
<p>Monospace text= <var>Those are var tags HH</var></p>
<p>Monospace text= <samp>Those are sam tags </samp></p>
<p>Bold text=<b>Formatting tags</b>
    are introduced in <strong> 5 which are useful </strong>
</p>
<br>
<p><u>Italic text = </u><i>One of the Formatting tags</i> are <em>Italic and em tags</em></p>

<p>To highlight the text= <mark>Mark Tag is used</mark></p>
<p>This is striked text: <del>sentence</del></p>
<p>Monospace text = <code>System.out.println("Hell")</code></p>
<p>Monospace text=   <pre> again monospaee</pre></p>
<p>Monospace text= <kdb>Those are keyboard tags ^ & *  HH</kdb></p>
<p>Monospace text= <var>Those are var tags HH</var></p>
<p>Monospace text= <samp>Those are sam tags </samp></p>
<p>Subscript tags= this is Copper Sulphate formula: CuSo<sub>4</sub></p>
<p>Superscript tags= This apostrophie S : Mr. John<sup>s</sup> bag is under the table</p>
<p>Superscript tags= x<sup>2</sup>+ y<sup>2</sup> </p>
<p>instead of <del>html4</del> we can use <ins>html5</ins> version</p>
<p>This is standard text font size</p>
<big>This is big size than default font size</big>
<p></p>

<small>This is big size than default font size</small>






</body>
</head>
</html>




</body>
</head>
</html>
