<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>List in Html Page</title>
</head>
<body>
    <p>Un ordered List of fruits</p>
    <ul style="list-style-type: none;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Watermelon</li>
    </ul>
    <p>Ordered List of fruits</p>

<ol type="i">
    <li>11</li>
    <li>22</li>
    <li>33</li>

</ol>


<ol type="i" reversed>
    <li>11</li>
    <li>22</li>
    <li>33</li>

</ol>
</body>
</html>