<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Table </title>
</head>
<body>
    <style>
        .tb{border-collapse: collapse;  width:  600px;}
        .tb th, .tb td {text-align:center;padding: 5px; border: solid 1px crimson;}
        .tb th {background-color: antiquewhite; font-weight: bold;}
    </style>
<table class="tb">
    <thead>Record</thead>
<tr>
    <th>Id</th>
    <th colspan="2">Name and Designation</th>
    <th>Salary</th>
</tr>

<tr>
    <td>101</td>
<td>Sumeet Mahajan</td>
<td>Sales Associate</td>
<td>40000</td>
</tr>
</table>

    </body>