
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Page</title>
    <style>
       body {
        height: 100vh;
        margin: 0px;
        display: flex;
      }
      form {
        margin: auto;
      }
      fieldset {
        width: 200px;
        height: 200px;
        text-align: center;
        margin: auto;
      }

    </style>
</head>
<body>
<form  action="table.html">
 <fieldset style="background-color: aquamarine; border: 2px solid darkblue;">
    <br>
<legend>Sign in</legend>

   Username <input type="text" placeholder="Username" name="username"id="email"><br><br>
   
   Password <input type="password" placeholder="Password" name="password"id="password"><br>
   <br>
    <input type="submit" value="Submit"><br>
</fieldset>

</form>
</body>
</html>
