<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Table </title>
</head>
<body>
    <style>
        .tb{border-collapse: collapse;  width:  600px;}
        .tb th, .tb td {text-align:center;padding: 5px; border: solid 1px crimson; background-color: antiquewhite;}
        .tb th {background-color: antiquewhite; font-weight: bold;}
    </style>
<table class="tb">
    <thead>Record</thead>
<tr>
    <th>Student</th>
    <th>Suhas Jadhav</th>
</tr>

<tr>
    <th rowspan="3">Courses</th>

<td>Java</td>
</tr>
<tr><td>Mysql</td></tr>
<tr><td>Python</td></tr>
</table>

    </body>