<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>Attribute in Html</title>
</head>
<body>

<p>
   with the help of attributes we can provide more features to html elements
   its placed inside the elements opening tag
   we can have any number of attributes for a element</p>
   <br>
<input type="text">
<input type="button" value="Login">

<p id="" class='color-teal' style='font-size: 13px;'>
The above are paragraph attributes
</p>
<p>click here <a href="hello.html" target="_blank">hello</a></p>
<p>
<img src="/img/flowers.png" style="height: 100px; width:100" alt="flowers"/></p>
<p style= "text-align: center;color: blueviolet; font-style: oblique;background-color: aqua;">
This is first line of paragraph.<br>
<em>Second line of paragraph</em>

</p>



</body>
</html>