<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Array Example</title>
    <script>
var snacks= ["Poha",50,"Sandwich",["Idli","Bread-Butter"],true,455.89];
document.write(snacks);
document.write("<br>");
document.writeln(snacks[3]);
document.write("<br>");
document.write(snacks[snacks.length-2]);
snacks[3]="Pizza";
document.write("<br>");

document.write(snacks);
var arr1=[1,2,3,4,5];
var arr2=[6,7,8,9,10];
document.write("<br>");

document.write(arr1.concat(arr2));
document.write("<br>");
document.write(arr1.pop());
arr1.push(12);
document.write(arr1);
document.write("<br>")
document.write([4,5,6,7].reverse());

 </script>
    </head>
    <body>
<h2>This is while with time example</h2>
    </body>
    </html>
