
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Javascript Example</title>
    <script>
var num =11//gloabal scope
function demoF()
{
    var y=90;
    num =12//local scope
    console.log(num);
}
//num = 13;
console.log(num)
demoF();

console.log("Printing the num value outside function" + num +"Print y:" + y)

var y=8;

 </script>
    </head>
    <body>
<h2>This is alert example</h2>
    </body>
    </html>
