<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Javascript Example</title>
    <script>
function add(){
    //= is assignment operator
 //== is used for comparing 2 variables its ignoring the data type
 //=== checks the data type and compare
var x= 3;
if(x===3)
{
    document.write("=== will check its data type");
}
else if(x=="3")
{
    document.write("with == we compare nums value but ignore data type");
}
else{
    document.write("best");
}
} 
add();
 </script>
    </head>
    <body>
<h2>This is ==,=== example</h2>
    </body>
    </html>
