<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample List style</title>
    <style>
        .super{ font-size: 19px;}
        .sub{font-size: 1em;
        
        margin: 2.5em;}
        </style>
        </head>
        <body>
            <div class="super">
                This is Super div element
                <div class="sub">
                    This is sub div element
                </div>
            </div>
        </body>
        </html>