<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample List style</title>
    <style>
        ul.circle{
            list-style-type: circle;
        }
        ul.square{
            list-style-type: square;
        }
        ol.upper-roman{
            list-style-type: upper-roman;
        }
        ol.lower-alpha{
            list-style-type: lower-alpha;
        }


    </style>
</head>
<body>
<ul class="circle">
    <li>Football</li>
    <li>Cricket</li>
    <li>Volleyball</li>
    <li>Basketball</li>
</ul>

<ul class="square">
    <li>Shen Warne</li>
    <li>Virat Kohli</li>
    <li>Rose Bowl</li>
    <li>Eoin Morgan</li>
</ul>
<ol class="upper-roman">
    <li>Chess</li>
    <li>Playing Cards</li>
    <li>Ludo</li>
    <li>Carrom</li>
</ol>
<ol class="lower-alpha">
    <li>Chess</li>
    <li>Playing Cards</li>
    <li>Ludo</li>
    <li>Carrom</li>
</ol>
</body>
</html>