<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample Margin Page</title>
    <style>

        div.container{
            border: 1px solid yellowgreen;
            margin-left: 180px;
            margin-right: 180px;
        }
        img.imgmargin{margin-left:inherit;
                        margin-right: inherit;
        }
        </style>
        </head>
        <body>
                <h2> Use of Margin</h2>
                <div class="container">
                    <img class ="imgmargin" width="150px" height="150px" src="/img/flowers.png"/>

                </div>
        </body>
        </html>