<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample outline property</title>
    <style>
        p {border: 1px solid burlywood;}
         p.blueoutline{
            outline-style: double;
            outline-color:blue;
            outline-width: thick;
         }
         p.greenoutline{
            outline-style: double;
            outline-color: rgb(45, 188, 62);
            outline-width: thick;
         }

     </style>
        </head>
        <body>
            <p class="blueoutline">This paragraph will be outlined with blue color border</p>
            <p class="greenoutline">This paragraph will be outlined with dark green color border</p>
    
        </body>

       
        </html>