<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample outline property</title>
    <style>
        img.imgpadding {
            border: 1px solid rebeccapurple;
            background-color: blueviolet;
            /* padding-top: 150px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 100px;
        */
        padding: 150px 100px 150px 100px;
        }
</style>
</head>
<body>

    <img class ="imgpadding" width="150px" height="150px" src="/img/flowers.png"/>
</body>
</html>