<!DOCTYPE html>
<html>root =>Parent element
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sample List style</title>
    <style>
        .borderstyle{
            padding: 25px;
            border: 6px solid forestgreen;
        }
        .colorborder{
            border-style: dotted;
            border-color: blueviolet;
            padding: 30px;
        }
        </style>
</head>
<body>
<div class="borderstyle">
<p>Some content will be there in p tag and we will apply border
    with css to the </p>


</div>

<div class="colorborder">
    <p>Some content will be there in p tag and we will apply border
        with css to the </p>
    
    
    </div>
</body>
</html>
